{
  "name": "@tsci/tscircuit.biscuit-boards",
  "version": "1.0.0",
  "main": "index.tsx",
  "keywords": [
    "tscircuit"
  ],
  "scripts": {
    "dev": "tsci dev",
    "analyze:boosterpack": "bun run scripts/analyze-boosterpack-routing.tsx",
    "build": "tsci build index.tsx",
    "build:boosterpack": "tsci build examples/stm32c071-display-boosterpack.tsx --disable-parts-engine --svgs",
    "build:example": "tsci build examples/stm32c071.tsx --disable-parts-engine --svgs",
    "export:lightburn": "bun run scripts/export-stm32-lightburn.tsx",
    "generate:lens-calibration": "bun run scripts/generate-lens-calibration.ts",
    "setup:test-deps": "bun run --cwd node_modules/sharp install",
    "snapshot": "tsci snapshot",
    "snapshot:update": "tsci snapshot --update",
    "snapshot:stm32": "tsci snapshot examples/stm32c071.tsx --disable-parts-engine --ci",
    "snapshot:stm32:update": "tsci snapshot examples/stm32c071.tsx --disable-parts-engine --update",
    "snapshot:rp2040": "tsci snapshot examples/rp2040.tsx --disable-parts-engine --ci",
    "snapshot:rp2040:update": "tsci snapshot examples/rp2040.tsx --disable-parts-engine --update",
    "snapshot:boosterpack": "tsci snapshot examples/stm32c071-display-boosterpack.tsx --disable-parts-engine --pcb-only --ci",
    "snapshot:boosterpack:update": "tsci snapshot examples/stm32c071-display-boosterpack.tsx --disable-parts-engine --pcb-only --update",
    "snapshot:lightburn": "bun test tests/lightburn-export.test.tsx tests/lightburn-lens-distortion.test.tsx",
    "snapshot:lightburn:update": "BUN_UPDATE_SNAPSHOTS=1 bun test tests/lightburn-export.test.tsx tests/lightburn-lens-distortion.test.tsx",
    "start": "tsci dev",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun run test && bun run snapshot:stm32 && bun run snapshot:rp2040 && bun run snapshot:boosterpack && bun run build && bun run build:example && bun run export:lightburn"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@tscircuit/checks": "0.0.151",
    "@tscircuit/common": "0.0.56",
    "@types/bun": "^1.3.14",
    "@types/react": "19.2.18",
    "bun-match-svg": "0.0.15",
    "react": "19.2.0",
    "tscircuit": "0.0.2277",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@tscircuit/biscuit-board-autorouter": "github:tscircuit/biscuit-board-autorouter#a2d9afff2b131a19a4c58a909b2523e2e48c3f94",
    "@tscircuit/core": "0.0.1641",
    "@tscircuit/props": "0.0.617",
    "circuit-json": "0.0.464",
    "circuit-json-to-lbrn": "0.0.87",
    "lbrnts": "0.0.22"
  },
  "peerDependencies": {
    "react": "^19.2.0"
  },
  "trustedDependencies": ["sharp"],
  "overrides": {
    "@tscircuit/core": "0.0.1641"
  },
  "patchedDependencies": {
    "@tscircuit/core@0.0.1641": "patches/@tscircuit%2Fcore@0.0.1641.patch"
  }
}
